HOST=localhost
PORT=5432
BASE=Empresa
USER=postgres
PASSW=postgres


########################################################
"""
Un archivo .env suele contener variables de entorno que se usan para almacenar información 
sensible o que puede cambiar dependiendo del entorno donde se esté ejecutando la aplicación 
(como desarrollo, pruebas o producción). Estas variables permiten que la configuración se 
mantenga fuera del código fuente, facilitando la administración y evitando la exposición 
de datos confidenciales.
"""

########################################################